# SpecFlow.Reports

./: TechTalk.SpecFlow.Reporting.sln
TechTalk.SpecFlow.Reporting/: AssemblyServices.cs  BindingCollector.cs  ParserHelper.cs  ReflectionHelperExtensions.cs  ReportParameters.cs  TechTalk.SpecFlow.Reporting.csproj  XsltHelper.cs
TechTalk.SpecFlow.Reporting/MsTestExecutionReport/: MsTestExecutedParameters.cs  MsTestExecutionReportGenerator.cs
TechTalk.SpecFlow.Reporting/NUnitExecutionReport/: NUnitBasedExecutionReportGenerator.cs  NUnitExecutionReportParameters.cs
TechTalk.SpecFlow.Reporting/NUnitExecutionReport/ReportElements/: NUnitExecutionReport.cs
TechTalk.SpecFlow.Reporting/StepDefinitionReport/: StepDefinitionReportGenerator.cs  StepDefinitionReportParameters.cs
TechTalk.SpecFlow.Reporting/StepDefinitionReport/ReportElements/: Instance.cs  ReportStep.cs  StepDefinition.cs  StepDefinitionReport.cs  TableArgument.cs
TechTalk.SpecFlow/PlatformCompatibility/: MonoHelper.cs
