<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Build">
        <AssemblyTitle>TechTalk.SpecFlow.Reporting</AssemblyTitle>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Common\Common.xslt" />
      <None Remove="Common\GherkinElements.xslt" />
      <None Remove="MsTestExecutionReport\MsTestToNUnit.xslt" />
      <None Remove="NUnitExecutionReport\NUnitExecutionReport.xslt" />
      <None Remove="StepDefinitionReport\StepDefinitionReport.xslt" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\TechTalk.SpecFlow\PlatformCompatibility\MonoHelper.cs" Link="PlatformCompatibility\MonoHelper.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Common\Common.xslt" />
      <EmbeddedResource Include="Common\GherkinElements.xslt" />
      <EmbeddedResource Include="MsTestExecutionReport\MsTestToNUnit.xslt" />
      <EmbeddedResource Include="NUnitExecutionReport\NUnitExecutionReport.xslt" />
      <EmbeddedResource Include="StepDefinitionReport\StepDefinitionReport.xslt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SpecFlow" Version="3.0.225" />
      <PackageReference Include="SpecFlow.CustomPlugin">
          <Version>3.0.225</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="PlatformCompatibility\" />
      <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      
      <PackageReference Include="System.Runtime.Loader">
        <Version>4.3.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>
